{
  "private": true,
  "workspaces": [
    "website",
    "app"
  ],
  "scripts": {
    "web": "npm run dev --workspace=website",
    "web:build": "npm run build --workspace=website",
    "mobile": "npm run start --workspace=app",
    "mobile:clear": "npm run start --workspace=app -- --clear"
  }
}
